<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOB TODAY KSA</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8319075361814777" crossorigin="anonymous"></script>

    <script async="async" data-cfasync="false" src="https://undergocutlery.com/a73bfcc22984758c5363c728bdb709b6/invoke.js"></script>
    <div id="container-a73bfcc22984758c5363c728bdb709b6"></div>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

